<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282c30"
    tools:context=".ui.home.HomeActivity">

    <include
        android:id="@+id/home_toolbar"
        layout="@layout/toolbar_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_characters_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        tools:listitem="@layout/item_char" />

</androidx.constraintlayout.widget.ConstraintLayout>