<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282c30"
    tools:context=".ui.detailsPager.DetailsPagerActivity">

    <ImageButton
        android:id="@+id/details_pager_close_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="24dp"
        android:background="@drawable/background_gray_dark_rounded"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@id/details_pager_viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/details_pager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/details_pager_close_btn"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintBottom_toTopOf="@id/details_pager_pages_count_tv"
        app:layout_constraintTop_toBottomOf="@id/details_pager_close_btn" />

    <TextView
        android:id="@+id/details_pager_pages_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:alpha="0.7"
        android:textColor="@color/colorTextGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1/10" />

</androidx.constraintlayout.widget.ConstraintLayout>